@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;

}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.cta {
    display: inline-block; 
    padding: 10px 30px;
    color: black;
    background-color: background-color;
    border: 3px solid crimson;
    font-size: 2rem;
    text-transform: uppercase; 
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease background-color;
    transition-property: background-color, color;
}

.cta:hover{
    color: whitesmoke;
    background-color: crimson;
}

.brand h1 {
    font_size: 10.10rem;
    text-transform: uppercase;
    color: white;

}

.brand h1 span {
    color: crimson
}
/*Header section */


#header {

    position: fixed; 
    z-index: 1000;
    
    left: 0;
    
    top: 0;
    width: 100vw;
    
    height: auto;
}
    

#header .header {
    
    min-height: 8vh;
    
    background-color: rgba(31, 30, 30, 0.24);
}    
#header .nav-bar {
    
    display: flex;
    
    align-items: center; justify-content: space-between;
    
    width: 100%;
    
    height: 100%;
    max-width: 1300px;
    padding: 10px;
}
#header .nav-list ul {
    
    list-style: none;
    
    position: absolute; background-color: rgb(31, 30, 30); /* Left: 100%; */
    
    width: 100vw;
    
    height: 100vh;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
}
#header .nav-list ul a {

    font-size: 2.5rem;
    
    font-weight: 500;
    
    letter-spacing: .2rem;
    
    text-decoration: none;
    
    color: white;
    
    text-transform: uppercase; padding: 20px;
    
    display: block;

}

#header .nav-list ul a::after {

    content: 'Text';
    
    top: 50%;
    
    position: absolute; 
    left: 50%; 
    color: rgba(240, 248, 255, 0.021); 
    font-size: 15rem; 
    letter-spacing: 50px;
    transform: translate (-50%, -50%) 
    scale(0);
    z-index: -1;
}    
#header .nav-list ul li:hover a::after { 
    transform: translate (-50%, -50%) scale(1);
}

/*end Header section */

/* Hero Section */
#hero{
    background-image: url(./img/DP.jpg);
    background-size: cover ;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%; width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
#hero .hero{
    max-width: 1280px;
    margin: 0 auto; 
    padding: 50px; 
    justify-content: flex-start;
}
#hero h1 {    
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1.5s;
}

#hero h1:nth-child(1) {
    animation-delay: 1s;   
}
   
#hero h1:nth-child(2) {  
    animation-delay: 2s;
}

#hero h1:nth-child(3){ 
    animation-delay: 3s;
}

#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%; 
    width: 0%;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: 1s;
}

#hero h1:nth-child(1) span { 
    animation-delay: .5s;
}
#hero h1:nth-child(2) span { 
    animation-delay: 1.5s;
    
}   
#hero h1:nth-child(3) span{
    
    animation-delay: 2.5s;
}




/* End Hero Section */

/* Services Section */

#serrvices {

}
#services .services {
    flex-direction: column; 
    margin: 0 auto; 
    padding: 100px 0;

    text-align: center;
    max-width: 1500px;
}
#services .section-title {

    font-size: 4rem;

    font-weight: 300;

    color: black; 
    margin-bottom: 10px;

    text-transform: uppercase; 
    letter-spacing: 2rem;

    text-align: center;
}
#services.section-title span { 

    color: crimson;

    font-size: 1.4rem;

    margin-top: 5px;
}
#services.service-top p {
    letter-spacing: .05rem;

    line-height: 2.5rem; 
    font-weight: 300;
}
/* End Services Section */


/* About Section */

#about .about { 
    flex-direction: column-reverse; 
    text-align: center;

    max-width: 1200px; 
    margin: 0 auto;
    padding: 100px 20px;

}    
#about .col-left {
    
    width: 270px;
    
    height: 370px;
}
#about .col-right { 
    width: 98%;
}
    
#about .col-right h2 {
    
    font-size: 3rem;
    
    font-weight: 500;
    
    letter-spacing: .2rem;
    
    margin-bottom: 10px;
    
    } 
#about .col-right p {
        font-size: 1.8rem;

    margin-bottom: 20px;
}




#about .col-right.cta{
    color: black;
    margin-bottom: 50px;

    padding: 20px 20px; 
    font-size: 2rem;
}
#about .col-left .about-img{
    height: 91%;
    width: 99%;
    position: relative; 
    border: 10px solid white;
}
#about .col-left .about-img::after {
    content:"";
    position: absolute;
    left: -10px;
    top: 19px;

    height: 95%;

    width: 95%;

    border: 7px solid crimson;

    z-index: -1;
}
/* End About Section */

/* contact Section */

#contact .contact {

    flex-direction: column;

    max-width: 1200px;

    margin: 0 auto;

}

#contact .contact-items {

    width: 50%;

}

#contact .contact-item {

    width: 80%;

    padding: 20px;

    text-align: center; 
    border-radius: 10px;

    padding: 30px;

    margin: 30px;

    display: flex;

    justify-content: center;

    align-items: left;
    flex-direction: column;
    box-shadow: 10px 5px 18px 0 #0000002c;
    transition: .3s ease box-shadow;

}
#contact  .contact-item:hover {
    box-shadow: 1px 10px 5px 0 #0000002c;
}

#contact .icon {

    width: 70px;

    margin: 0 auto;

    margin-bottom: 10px;
}
#contact.contact-info h1 {

    font-size: 3rem; 
    font-weight: 500;

    margin-bottom: 5px;
}
#contact .contact-info h2 {

    font-size: 2rem;

    line-height: 2rem; 
    font-weight: 500;
}


/*End contact Section */

/* Footer */
#footer {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer  .footer {
    min-height: 100px;
    flex-direction: column;
    padding-top: 5px;
    padding-bottom: 5px;
}

#Footer h2 {
    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
    z-index: 100;
    margin-top: 10px;
    margin-bottom: 10px;
    color: white;
    font-weight: 200;
    font-size: 2.5rem;
    letter-spacing: .12rem;
    margin-top: 15px;
    margin-bottom: 5px;
}

#footer .social-icon {
    position: relative;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

#footer .social-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;

    height: 50px;
    position: relative;
    z-index: 100;
    width: 50px;

    margin: 0 25px;
}
#footer  .social-item img {
    filter: none;
}
#footer .social-item:hover img {
    filter: drop-shadow(0px 0px 11px darkgray);
}
#footer p {
    
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
    position: relative;
    z-index: 100;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 1.2rem;
    padding-top: 20px;
    

} 

/* Keyframes */

@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal {
    100% {
        color: white;

    }
}

/* End Keyframes */


/* Media Query For Tablet */
 @media only screen and (min-width: 768px) {

.cta {

    font-size: 2.5rem;

    padding: 20px 60px;
}
hl.section-title { 
    font-size: 6rem;

}

/* Hero*/

#hero h1 {

    font-size: 7rem;
}
/* End Hero */

/* Services Section */

#services service-bottom service-item {

    flex-basis: 45%;

    margin: 2.5%;
}
/* End Services Section"/

/* Project */

#projects project {

    height: 400px;

    margin: 0;

    width: 100%;

    border-radius: 0;
}

/* About */
#about about {

    flex-direction: row;

}

#about.col-left {

    width: 600px;

    height: 400px;

    padding-left: 60px;

}

#about .about .col-left .about-img::after {

    left: -24px;

    top: 20px;

    height: 100%; width: 100%;

    border: 10px solid crimson;
}
#about .col-right {

    text-align: left; padding: 30px;
}
#about .col-right h1 {

    text-align: left;

}

/* End About */

/* contact */

#contact.contact {

    flex-direction: column;

    padding: 100px 0; 
    align-items: center; 
    justify-content: center;

    min-width: 20vh;

}

#contact .contact-items { 
    width: 100%;

    display: flex; 
    flex-direction: row;
    padding: 20px;
    margin: 0;

}

#contact.contact-item {
    margin: 20px;
    flex-direction: row;

}

#contact .contact-item .icon {

    height: 100px;

    width: 100px;

}

#contact .contact-item .icon img {

    object-fit: contain; 
}

#contact .contact-item .contact-info {

    width: 100%;

    text-align: left; 
    padding-left: 20px;
}}
/* End contact */